<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body class="">
    <div class="container">
        <header>
            <div class="title">สีรุ้งเครื่องเขียน</div>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="genre.html">หมวดหมู่สินค้า</a></li>
            <li><a href="contact.html">ติดต่อสอบถาม</a></li>
            <li><a href="delivery.html">ตรวจสอบสถานะพัสดุ</a></li>

        </ul>
    </nav>
    </body>
   
    <p1>ยินดีต้อนรับเข้าสู่ร้านสีรุ้งเครื่องเขียน</p1>
    <body1>
    <style>
        body1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; /* ให้เนื้อหาอยู่ตรงกลางของหน้าจอทั้งหมด */
    }
    img {
        margin-top: -140px;
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        text-align: center;
        font-family: "Athiti", sans-serif;
    }
    a {
        display: flex;
        justify-content: center;
    }
    button {
        color: #fff;
        padding: 15px 50px;
        border-radius: 10px;
        background: #333;
        transition: all 0.2s ease;
        display: flex;
        margin-bottom: 20px;
    }
    button:active {
        transform: scale(0.96);
    }
    footer{
        text-align: center;
    }
</style>
    <img src="image/instore.jpg" alt="" width="512" height="384">
    
 
<a href="genre.html"><button >Shop now!</button></a>
    <script src="script.js"></script>

</body1>
<footer style="background-color: #f2f2f2;", ">
    Contact US : 
</footer>
</html>